text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    fill: #ffffff;
}

input[type=radio] {
    margin-left: 50px;
}

#introduction {
    position: relative;
}

#introduction::after {
    background-image: url("../image/header.jpg");
    background-size: contain;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

#intro-text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

#input-text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
}

#slider {
    -webkit-appearance: none;
    width: 200px;
    height: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
}

#slider:hover {
  opacity: 1;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffff33;
    cursor: pointer;
}

#slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffff33;
    cursor: pointer;
}

.xaxis path,
.xaxis line {
    stroke: #ffffff;
}

.yaxis path,
.yaxis line {
    stroke: #ffffff;
}

/*Montserrat Fonts*/
.thin {
	font-weight: 100;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.extralight {
	font-weight: 200;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.light {
	font-weight: 300;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.regular {
	font-weight: 400;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.medium {
	font-weight: 500;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.semibold {
	font-weight: 600;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.bold {
	font-weight: 700;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.extrabold {
	font-weight: 800;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    /*color: #f7505a;*/
    color: #ffffff;
}

.black {
	font-weight: 900;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #ffffff;
}
