<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      *{
        font-family: "Helvetica Neue";
      }
      p, text{
        font-size: 0.85em;
      }
      svg{
        /* background: #f1f1f1; */
        background: black;
      }
      .button {
        min-width: 130px;
        padding: 4px 5px;
        cursor: pointer;
        text-align: center;
        font-size: 13px;
        border: 1px solid #e0e0e0;
        background-color: white;
        color: black;
      }
      .button:hover{
        background-color: #111111;
        border-color: #000000;
        color: white;
      }
      .button:focus,
      .button:active,
      .button.active {
          background-color: black;
      	  border-color: #000000;
          color: white
      }

    </style>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="bubble_chart.css">
  </head>
  <body>
    <div id="toolbar">
      <a href="#" id="publisher" class="btn button">Marvel vs. DC</a>
      <a href="#" id="all" class="btn button">All Superheros</a>
    </div>
    <!-- <div id="vis"></div> -->
    <div id="chart"></div>
    <div id="title"></div>
    <!-- <div id="my_dataviz"></div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="Appearance.js"></script>
    <script src="tooltip.js"></script>
  </body>
</html>
