<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>W209 Final Project: Superhero Visualization</title>
        <link rel="stylesheet" href="css/style.css"
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
    <body bgcolor="black">
        <div style="overflow:hidden;">
            <div class="narrative-text" style="margin-left:5%; height:650px; width:50%; float:left;">
                <h1>Marvel vs <em>DC</em></h1>
                <p>For all superhero fans out there, have you ever wondered how do Marvel and DC stack up against each other?  These two major publishers of superhero comics have been competing against each other for over 80 years.  The superhero movie industry has become a multi-billion dollar industry worldwide.<br><br>What are the superhero trends from when the first comics were published in the 1930s till now?  How do Marvel and DC superhero movies compare in terms of box office revenues and movie ratings?  Who are the most popular superheroes for the two publishers? How do their superheroes differ and how do their superheroes compare against each other in terms of their superpowers?<br><br>If you are interested in any of these questions, you have come to the right place!  Our website's visulizations aim to answer these questions and provide tools for you to glean some insights into how these two giant publishers in the superhero universe differ.</p>
            </div>
            <div id="universe" style="margin-left:58%; margin-top:10%; height:650px;">
                <svg width="500" height="500"></svg>
            </div>
        </div>
        <div style="overflow:hidden;">
            <div style="margin-left:5%; margin-top:10%; height:550px; width:50%; float:left;">
                <div id="trend">
                    <p class="chart-text">
                        <input id="radio" type="radio" name="filterPreset" value="publisher" checked="true"> Publisher
                        <input id="radio" type="radio" name="filterPreset" value="alignment"> Alignment
                        <input id="radio" type="radio" name="filterPreset" value="gender"> Gender
                    </p><br>
                    <svg width="600" height="300"></svg>
                </div>
            </div>
            <div style="text-align:left; margin-left:60%; margin-right:5%; height:550px;">
                <h2><em>Trend</em> of Superhero</h2>
                <p class="narrative-text">The first superhero, Doctor Occult, was created by DC in 1935.  With the rising popularity of superhero comic books, Marvel soon followed suit and published its first comics in 1939.  Superheroes gradually fell out of fashion as World Word II ended in 1945.  Their popularity hit rock bottom when Seduction of the Innocent, a book written by a psychiatrist proclaiming comic books as a cause of juvenile delinquency, was published in 1954.  Superhero popularity gradually increased again through the 1960s, 1970s and 1980s and reached its peak in the 1990s.  Even though DC was first in the industry, Marvel dominates throughout the history of superhero comic books.  Interestingly, more villain characters are created than superhero characters.  As expected, male characters make up an overwhelming portion of the superhero population.</p>
            </div>
        </div>
        <div style="overflow:hidden;">
            <div style="text-align:left; margin-left:5%; height:500px; width:35%; float:left;">
                <h2>Most <em>Powerful</em> Superhero</h2>
                <p class="narrative-text">When it comes to the <em>prowess</em> of each superhero, there are many different kinds of skills including physical skills and mental skills.  The overall mightiness of each superhero is made up of their intelligence, strength, speed, durability, power, and combat scores.  The most powerful superheroes of DC and Marvel are comparable to each other in terms of their overall power scores.  However, Marvel's superheroes proved to be mightier for more popular superheroes.  Again, male characters make up a majority of the most powerful superhero population.</p>
            </div>
            <div style="margin-left:48%; margin-top:8%; height:500px;">
                <p>
                    <span class="chart-text">Move slider to right to filter for more popular superheroes &emsp;</span>
                    <input id="slider" type="range" min="0" max="350" step="50" value="0" orient="horizontal">
        		</p>
                <div id="DC-power" style="float:left; text-align:center;">
                    <p class="chart-text">DC</p>
                    <svg width="300" height="300"></svg>
                </div>
                <div id="Marvel-power" style="float:left; text-align:center;">
                    <p class="chart-text">Marvel</p>
                    <svg width="300" height="300"></svg>
                </div>
            </div>
        </div>

        <div style="text-align:center; width:90%;">
            <div id="DC-power-category">
            <!--<div id="DC-power-category" style="text-align:center; float:left;">-->
                <select id="DC-dropdown"></select>
                <div style="height:30px;"></div>
                <svg width="500" height="400"></svg>
            </div>
            <div id="Marvel-power-category">
                <select id="Marvel-dropdown"></select>
                <div style="height:30px;"></div>
                <svg width="500" height="400"></svg>
            </div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>
        <script src="js/crossfilter.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
