<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        </style>
        <title>W209 Final Project: Superhero Visualization</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bubble_chart.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900">
        <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    </head>
    <body bgcolor="black">

        <div id="introduction">
            <div id="intro-text" class="narrative-text">
                <h1>Marvel vs <em>DC</em></h1>
                <p>For all superhero fans out there, have you ever wondered how do Marvel and DC stack up against each other?  These two major publishers of superhero comics have been competing against each other for over 80 years.  The superhero movie industry has become a multi-billion dollar industry worldwide.<br><br>What are the superhero trends from when the first comics were published in the 1930s till now?  How do Marvel and DC superhero movies compare in terms of box office revenues and movie ratings?  Who are the most popular superheroes for the two publishers? How do their superheroes differ and how do their superheroes compare against each other in terms of their superpowers?<br><br>If you are interested in any of these questions, you have come to the right place!  Our website's visulizations aim to answer these questions and provide tools for you to glean some insights into how these two giant publishers in the superhero universe differ.</p>
            </div>
            <div id="universe">
                <svg width="500" height="500"></svg>
            </div>
        </div>

        <div id="popularity-container">
            <div id="popularity-text">
                <h2>Superhero <em>Popularity</em></h2>
                <p class="narrative-text">Discover the Top 10 most popular superheros in the Marvel and DC universe!  Which superhero has the most appearances since it first appeared in the comic book, Amazing Fantasy Issue 15 in 1962? Hover to find out!</p>
                <p class="narrative-text">Few things you may not know in the Marvel vs. DC universe: Spider-Man is the offical spell, not Spiderman!  Stan Lee and Jack Kirby co-created Captain America, Spider-Man and Hulk.  Marvel Comics and DC Comics have co-owned the trademark for the phrase Super Hero since 1981.</p>
            </div>
            <div id="popularity-button">
                <button id="button" type="button" value="all">All Superheroes</button>
                <button id="button" type="button" value="publisher">Marvel vs. DC</button>
             <!-- <a href="#" id="publisher" class="btn button">Marvel vs. DC</a>
              <a href="#" id="all" class="btn button">All Superheros</a>-->
            </div>
            <div id="popularity"></div>
        </div>

        <div id="trend-container">
            <div id="trend">
                <p class="chart-text">
                    <input id="radio" type="radio" name="filterPreset" value="publisher" checked="true"> Publisher
                    <input id="radio" type="radio" name="filterPreset" value="alignment"> Alliance
                    <input id="radio" type="radio" name="filterPreset" value="gender"> Gender
                </p><br>
                <svg width="600" height="300"></svg>
            </div>
            <div id="trend-text">
                <h2><em>Trend</em> of Superhero</h2>
                <p class="narrative-text">The first superhero, Doctor Occult, was created by DC in 1935.  With the rising popularity of superhero comic books, Marvel soon followed suit and published its first comics in 1939.  Superheroes gradually fell out of fashion as World Word II ended in 1945.  Their popularity hit rock bottom when Seduction of the Innocent, a book written by a psychiatrist proclaiming comic books as a cause of juvenile delinquency, was published in 1954.  Superhero popularity gradually increased again through the 1960s, 1970s and 1980s and reached its peak in the 1990s.  Even though DC was first in the industry, Marvel dominates throughout the history of superhero comic books.  Interestingly, more villain characters are created than superhero characters.  As expected, male characters make up an overwhelming portion of the superhero population.</p>
            </div>
        </div>

        <div id="power">
            <div id="power-text">
                <h2>Most <em>Powerful</em> Superhero</h2>
                <p class="narrative-text">When it comes to the <em>prowess</em> of each superhero, there are many different kinds of skills including physical skills and mental skills.  The overall mightiness of each superhero is made up of their intelligence, strength, speed, durability, power, and combat scores.  The most powerful superheroes of DC and Marvel are comparable to each other in terms of their overall power scores.  However, Marvel's superheroes proved to be mightier for more popular superheroes.  Again, male characters make up a majority of the most powerful superhero population.</p>
            </div>
            <div id="slider-container">
                <p>
                    <span class="chart-text">Slide right to look at the ranking of the more popular superheroes &emsp;</span>
                    <input id="slider" type="range" min="0" max="350" step="10" value="0" orient="horizontal">
                </p>
            </div>
            <div id="Marvel-power" style="float:left; text-align:center;">
                <p class="chart-text">Top 10 Powerful <b><em>Marvel</em></b> Superheroes</p>
                <svg width="350" height="500"></svg>
            </div>
            <div id="DC-power" style="float:left; text-align:center;">
                <p class="chart-text">Top 10 Powerful <b><em>DC</em></b> Superheroes</p>
                <svg width="350" height="500"></svg>
            </div>
        </div>

        <div id="power-comparison">
            <div id="Marvel-power-comparison">
                <div class="styled-select red rounded">
                    <select id="Marvel-dropdown"></select>
                </div><br>
                <svg id="Marvel-text-svg" width="300" height="50">
                    <text class="chart-text" y=30>Total power:&nbsp&nbsp</text>
                </svg>
                <svg id="Marvel-chart-svg" width="300" height="300"></svg>
            </div>
            <div id="DC-power-comparison">
                <div class="styled-select blue rounded">
                    <select id="DC-dropdown"></select>
                </div><br>
                <svg id="DC-text-svg" width="300" height="50">
                    <text class="chart-text" y=30>Total power:&nbsp&nbsp</text>
                </svg>
                <svg id="DC-chart-svg" width="300" height="300"></svg>
            </div>
            <div id="power-comparison-text">
                <h2>Superhero Power <em>Comparison</em></h2>
                <p class="narrative-text">Ever wondered how your favorite DC and Marvel characters stack up against each other?  Can Batman defeat Spider-Man?  Is Aquaman superior to Captain America in combat? Can Wonder Woman outwit Jean Grey?  From the list of the 20 most popualar superheroes, select your favorite DC and Marvel characters to simulate your own power battles and find out the answers to these lingering questions!</p>
            </div>
        </div>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>
        <script src="https://d3js.org/d3-force.v2.min.js"></script>
        <script src="js/crossfilter.js"></script>
        <script src="js/index.js"></script>
        <script src="js/Appearance.js"></script>
        <script src="js/tooltip.js"></script>
    </body>
</html>
