<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>W209 Final Project: Superhero Visualization</title>
        <link rel="stylesheet" href="css/style.css"
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
    <body bgcolor="black">
        <nav style="height:50px;">
            <span class="extrabold">W209 FINAL PROJECT</span>
        </nav>
        <<div id="introduction" style="height:400px;">
            <p id="intro-text">Some text here to provide an overview and introduction of our project</p>
        </div>
        <div style="height:200px;"></div>
        <div style="text-align:center; width:90%;">
            <div class="bold" style="height:40px; text-align:center;">Trend of Superhero Creation</div>
            <div id="trend">
                <p id="input-text">
                    <input id="radio" type="radio" name="filterPreset" value="alignment" checked="true"> Alignment
                    <input id="radio" type="radio" name="filterPreset" value="gender"> Gender
                    <input id="radio" type="radio" name="filterPreset" value="publisher"> Publisher
                </p>
                <div style="height:10px;"></div>
                <svg width="1000" height="400"></svg>
            </div>
        </div>
        <div style="text-align:center; width:90%;">
            <p>
                <text id="input-text">Move slider to right to filter for more popular superheroes &emsp;</text>
                <input id="slider" type="range" min="0" max="350" step="50" value="0" orient="horizontal">
    		</p>
            <div style="height:10px;"></div>
            <div id="DC-power">
            <!--<div id="DC-power" style="text-align:center; float:left;">-->
                <div class="bold" style="height:30px;">DC's Most Powerful Superheroes</div>
                <svg width="500" height="400"></svg>
            </div>
            <div id="Marvel-power">
            <!--<div id="Marvel-power" style="text-align:center; float:left;">-->
                <div class="bold" style="height:30px;">Marvel's Most Powerful Superheroes</div>
                <svg width="500" height="400"></svg>
            </div>
        </div>
        <div style="text-align:center; width:90%;">
            <div id="DC-power-category">
            <!--<div id="DC-power-category" style="text-align:center; float:left;">-->
                <select id="DC-dropdown"></select>
                <div style="height:30px;"></div>
                <svg width="500" height="400"></svg>
            </div>
            <div id="Marvel-power-category">
            <!--<div id="Marvel-power-category" style="text-align:center; float:left;">-->
                <select id="Marvel-dropdown"></select>
                <div style="height:30px;"></div>
                <svg width="500" height="400"></svg>
            </div>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
        <script src="js/crossfilter.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
