/*Layout*/
#introduction {
  display: grid;
  grid-template-columns: 3% 2fr 1fr 3%;
  grid-template-rows: 10px 650px;
  grid-column-gap: 15px;
}

#intro-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#universe {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#popularity-container {
  display: grid;
  grid-template-columns: 3% 1fr 0.1fr 1fr 3%;
  grid-template-rows: 10px 50px 500px;
  grid-column-gap: 15px;
}

#popularity-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#popularity-button {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}

#popularity {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

#trend-container {
  display: grid;
  grid-template-columns: 3% 1fr 0.1fr 1fr 3%;
  grid-template-rows: 10px 500px;
  grid-column-gap: 15px;
}

#trend {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#trend-text {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#power {
  display: grid;
  grid-template-columns: 3% 1fr 1fr 1fr 3%;
  grid-template-rows: 10px 50px 450px;
  grid-column-gap: 15px;
}

#power-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#slider-container {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}

#Marvel-power {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#DC-power {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

#power-comparison {
  display: grid;
  grid-template-columns: 3% 1fr 1fr 1fr 3%;
  grid-template-rows: 10px 500px;
  grid-column-gap: 15px;
}

#Marvel-power-comparison {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#DC-power-comparison {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#power-comparison-text {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

/*Tooltip*/
#tooltip {
    position: absolute;
    width: 120px;
    height: auto;
    padding: 10px;
    background-color: black;
    border: 1px solid white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: white;
}

/*Button*/
#button {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 12px;
    outline: none;
}

#button:hover {
  background-color: #636363;
  color: white;
}

/*Slider*/
#slider {
    -webkit-appearance: none;
    width: 200px;
    height: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
}

#slider:hover {
    opacity: 1;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffff33;
    cursor: pointer;
}

#slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffff33;
    cursor: pointer;
}

/*Dropdown*/
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 268px;
   color: #ffffff;
}

.styled-select select option {
   background-color: transparent !important;
   color: black;
}

.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

.blue {
    background-color: #377eb8;
}

.red {
    background-color: #e41a1c;
}

/*Axis*/
.xaxis path,
.xaxis line {
    stroke: #d9d9d9;
}

.yaxis path,
.yaxis line {
    stroke: #d9d9d9;
}

.yaxis-ranking path,
.yaxis-ranking line {
    stroke: #d9d9d9;
}

.yaxis-ranking text {
  font-size: 16px;
}

/*Text*/
text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    fill: #d9d9d9;
}

input[type=radio] {
    margin-left: 40px;
}

h1 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 64px;
    color: #ffffff;
}

h2 {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #ffffff;
    margin-top: 0;
}

p {
    margin-top: 0;
}

#ranking {
    font-size: 20px;
}

.narrative-text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #a8abb6;
    text-align: left;
    line-height: 1.6em;
}

.chart-text {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #d9d9d9;
    text-align: center;
}

/*Montserrat Fonts*/
.thin {
	font-weight: 100;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.extralight {
	font-weight: 200;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.light {
	font-weight: 300;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.regular {
	font-weight: 400;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.medium {
	font-weight: 500;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.semibold {
	font-weight: 600;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.bold {
	font-weight: 700;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.extrabold {
	font-weight: 800;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}

.black {
	font-weight: 900;
	font-family: Montserrat, Helvetica, Arial, sans-serif;
    color: #d9d9d9;
}


ul {
  height: 48px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-align: center;
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.25em;
  font-weight: bold;
  font-family: "calibri", Times, serif;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  color: white;
}
.active {
  background-color: #555;
  color: white;
}

li:last-child {
  border-right: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
}

#textlink:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
#textlink:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
#textlink:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#textlink:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
