<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        </style>
        <title>W209 Final Project: Superhero Visualization</title>
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/bubble_chart.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900">
    </head>
    <body bgcolor="black">
        <ul>
            <li><a href="#p4">Power Comparison</a></li>
            <li><a href="#p3">Most Powerful</a></li>
            <li><a href="#p2">Most Popular</a></li>
            <li><a href="#p1">Trend</a></li>
            <li><a href="#p0">Home</a></li>
        </ul>
        <div id = "p0" style="margin-bottom:3em;"></div>
        <div id="introduction">
            <div id="intro-text" class="narrative-text">
                <h1>Marvel vs <em>DC</em></h1><br>
                <h2>Explore the universe!</h2>
                <p class="narrative-text">
                    DC created the first superhero, Doctor Occult, in 1935.  With the rising popularity of superhero comic books, Marvel soon followed suit and published its first comics in 1939.  Superheroes gradually fell out of fashion as World Word II ended in 1945.  Their popularity hit rock bottom when Seduction of the Innocent, a book written by a psychiatrist proclaiming comic books as a cause of juvenile delinquency, was published in 1954.  Superhero popularity gradually increased again throughout the 1960s, 1970s and 1980s and reached its peak in the 1990s.  The two giant publishers of superhero comics have been competing against each other for over 80 years.  They have co-owned the trademark for the phrase <b><em>superhero</em></b> since 1981.<br><br>
                    Learn more about the historical <a href="#p1" id="textlink">trend</a> of superheroes.<br>
                    Find out who the <a href="#p2" id="textlink">most popular</a> and <a href="#p3" id="textlink">most powerful</a> Marvel and DC superheroes are.<br>
                    Create your own epic Marvel vs. DC crossover battle by <a href="#p4" id="textlink">power comparison</a>.
                </p>
            </div>
            <div id="universe" style="text-align:center;" >
                <svg width="500" height="500"></svg>
            </div>
        </div>

        <div id = "p1" style="margin-bottom:5em;"></div>
        <div id="trend-container">
            <div id="trend">
                <p class="chart-text">
                    <input id="radio" type="radio" name="filterPreset" value="publisher" checked="true"> Publisher
                    <input id="radio" type="radio" name="filterPreset" value="alignment"> Alliance
                    <input id="radio" type="radio" name="filterPreset" value="gender"> Gender
                </p><br>
                <svg width="600" height="350"></svg>
                <div id="tooltip" class="hidden">
                    <p>Count: <strong><span id="count"></span></strong></p>
                    <p>Percentage: <strong><span id="percentage"></span></strong></p>
                </div>
            </div>
            <div id="trend-text">
                <h2>Superhero Historical <em>Trend</em></h2>
                <p class="narrative-text">
                    Even though DC got its foot in the door first, Marvel dominates throughout the history of superhero comic books except in the period from 1955 to 1960 when DC created more superheroes than Marvel.<br><br>
                    Interestingly, more villain characters are created than superhero characters throughout most of the superhero comics history.  An exception to this trend is the period from 1950 to 1960 when superhero popularity was drastically declining.  Perhaps more superheroes were needed to rescue the deteriorating image and perception of superheroes during this time period.<br><br>
                    And as we all know, male characters make up an overwhelming portion of the superhero population. This graphic will tell you the latest trends and more!
                </p>
            </div>
        </div>

        <div id = "p2" style="margin-bottom:5em;"></div>
        <div id="popularity-container">
            <div id="popularity-text">
                <h2>Most <em>Popular</em> Superhero</h2>
                <p class="narrative-text">
                    Let worlds collide!<br><br>
                    Discover the top 10 most popular superheroes based on the number of comic book appearances.<br>
                    <em>Hint: The top spot goes to this superhero who first appeared in the comic book, Amazing Fantasy Issue 15, in 1962.</em><br><br>
                    As you saw from the trend chart, Marvel dominates the superhero universe.  So you shouldn't be too surprised to find that Marvel superheroes take up 8 out of the 10 spots of the top 10 most popular superheroes.
                </p>
            </div>
            <div id="popularity-button">
                <button id="button" type="button" value="all">All Superheroes</button>
                <button id="button" type="button" value="publisher">Marvel vs. DC</button>
            </div>
            <div id="popularity"></div>
        </div>

        <div id = "p3" style="margin-bottom:5em;"></div>
        <div id="power">
            <div id="power-text">
                <h2>Most <em>Powerful</em> Superhero</h2>
                <p class="narrative-text">
                    The overall mightiness of each superhero is made up of their intelligence, strength, speed, durability, power, and combat scores.<br><br>Martian
                    Martian Manhunter reigns supreme in overall power.  Even Marvel's cosmic entity like Galactus does not stand a chance!  Even though Marvel and DC superheroes seem equally powerful at first glance, don't be surprised to find that Marvel superheroes prevail again among the more popular superheroes.<br><br>
                    Find out how power rankings change with character popularity.  Use the slider to rank more popular characters against one another.  Suddenly, a more familiar name takes the helm.<br><br>
                    <em>"Look! Up in the sky! It's a bird! It's a plane! It's..."</em>
                </p>
            </div>
            <div id="slider-container">
                <p>
                    <span class="chart-text">Slide right to look at the ranking of the more popular superheroes &emsp;</span>
                    <input id="slider" type="range" min="0" max="350" step="10" value="0" orient="horizontal">
                </p>
            </div>
            <div id="Marvel-power" style="float:left; text-align:center;">
                <p class="chart-text">Top 10 Powerful <b><em>Marvel</em></b> Superheroes</p>
                <svg width="350" height="450"></svg>
            </div>
            <div id="DC-power" style="float:left; text-align:center;">
                <p class="chart-text">Top 10 Powerful <b><em>DC</em></b> Superheroes</p>
                <svg width="350" height="450"></svg>
            </div>
        </div>

        <div id = "p4" style="margin-bottom:5em;"></div>
        <div id="power-comparison">
            <div id="Marvel-power-comparison">
                <div class="styled-select red rounded">
                    <select id="Marvel-dropdown"></select>
                </div><br>
                <svg id="Marvel-text-svg" width="350" height="50">
                    <text class="chart-text" y=30>Total power:&nbsp&nbsp</text>
                </svg>
                <svg id="Marvel-chart-svg" width="350" height="250"></svg>
            </div>
            <div id="DC-power-comparison">
                <div class="styled-select blue rounded">
                    <select id="DC-dropdown"></select>
                </div><br>
                <svg id="DC-text-svg" width="350" height="50">
                    <text class="chart-text" y=30>Total power:&nbsp&nbsp</text>
                </svg>
                <svg id="DC-chart-svg" width="350" height="250"></svg>
            </div>
            <div id="power-comparison-text">
                <h2>Superhero Power <em>Comparison</em></h2>
                <p class="narrative-text"><em>"With great power comes great responsibility..."</em><br><br>Ever wondered how your favorite DC and Marvel superheroes stack up against each other?  Can Batman defeat Spider-Man?  Can Wonder Woman outwit Jean Grey?  Are you surprised that Wonder Woman is superior in combat than the mighty Thor?<br><br>From the list of the 45 most popular superheroes, select your favorite DC and Marvel superheroes to simulate your own power battles and find out the answers to these lingering questions!</p>
            </div>
        </div>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>
        <script src="https://d3js.org/d3-force.v2.min.js"></script>
        <script src="static/js/crossfilter.js"></script>
        <script src="static/js/index.js"></script>
        <script src="static/js/Appearance.js"></script>
        <script src="static/js/tooltip.js"></script>

        <div class="footer">
        <p>Copyright@2019 | All Rights Reserved | Designed by Rachel Ho, Hong Yang, Roland Lim for all the superhero fans out there | Source: https://www.superherodb.com/</p>
        <div>

    </body>
</html>
