a, a:visited, a:active {
  color: #444;
}

.container {
  max-width: 900px;
  margin: auto;
}

.button {
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  text-decoration: none;
}

.button.active {
  background: #000;
  color: #fff;
}


/* #vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
} */

#toolbar {
  margin-top: 10px;
}

.year {
  font-size: 21px;
  fill: #aaa;
  cursor: default;
}

.tooltip {
	position: absolute;
    height: auto;
    padding: 10px;
	/*top: 100px;
	left: 100px;*/
    -moz-border-radius:5px;
	border-radius: 10px;
    border: 1px solid white;
    background: black;
	opacity: 1;
    color: white;
	padding: 10px;
	width: 150px;
	font-size: 12px;
	z-index: 10;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight: normal;
  color: white;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.footer {
  text-align: center;
}
/*
*{
  font-family: "Helvetica Neue";
}

p, text{
  font-size: 0.85em;
}
*/
svg{
  /* background: #f1f1f1; */
  background: black;
}
.button {
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  background-color: white;
  color: black;
}
.button:hover{
  background-color: #111111;
  border-color: #000000;
  color: white;
}
.button:focus,
.button:active,
.button.active {
    background-color: black;
    border-color: #000000;
    color: white
}
